{
  "tabWidth": 2,
  "semi": true,
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": [
    "^@components/(.*)$",
    "^layout:(.*)$",
    "^@utils/(.*)$",
    "^@interfaces/(.*)$",
    "^@math/(.*)$",
    "^@styles/(.*)$",
    "^@event/(.*)$",
    "^@store/(.*)$",
    "^[./]"
  ],
  "tailwindConfig": "./tailwind.config.cjs",
  "plugins": [
    "prettier-plugin-astro",
    "prettier-plugin-svelte",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "pluginSearchDirs": false
}
