{
  "name": "matematik",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier . -w",
    "format:check": "prettier . -c",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.10.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/svelte": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "astro": "^1.1.1",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "eslint": "^8.23.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.3",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "solid-js": "^1.5.1",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "astro-seo": "^0.6.0",
    "copy-to-clipboard": "^3.3.2",
    "katex": "^0.16.0",
    "mathjs": "^10.6.1",
    "nanoevents": "^7.0.1",
    "nanostores": "^0.6.0",
    "pupa": "^3.1.0",
    "solid-toast": "^0.3.4",
    "svelte-icons": "^2.1.0",
    "tailwind-dracula": "^1.1.0"
  }
}
